<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{padding: 0px;margin: 0px;}
			body{background: darkslategrey;}
			#main{
				width: 980px;height: 1336px;
				margin: auto;
				background: white;
			}
			
			header{width: 892px;height: 61px;border-bottom: 2px solid #938e8c;margin: auto;}
			#logo{width: 110px;height: 61px;background: #d45d5c;text-align: center;float: left;}
			#logo span{font-family: "黑体" ;font-size: 12px;color:white;display: block;margin-top: 45px;}
			#time{float: right;}
			#time span{font-family: "黑体";font-size:12px ; color:#d45d5c;display: block;margin-top: 45px;}
			
			#a1{width: 892px;margin: auto;margin-top: 30px;height: 480px;}
			#a1main{width: 641px; float: left;}
			#img{width: 641px;height: 301px;background: url(photo.png);}
			#img .left{width: 191px;height: 301px;background: rgba(0,255,0,0.5);float: left;}
			#img .right{width: 191px;height: 301px;background: rgba(0,0,255,0.5);float: right;}
			
			#descri{width: 641px;margin-top: 20px;}
			#descri .what{box-sizing:border-box;width: 40%;float: left;padding-right: 20px;}
			#descri .when{box-sizing:border-box;width: 30%;float: left;padding-right: 20px;}
			#descri .how{box-sizing:border-box;width: 30%;float: left;}
			#a1 aside{width: 203px;border-top: 2px solid #cc8091;float: right;}
			#descri h1{font-size: 16px;font-weight: bold;color: #418c59;font-family: "微软雅黑";margin-bottom: 10px;
				text-decoration: underline;
			}
			#descri p{line-height: 1.4em;font-size: 14px;font-family: "微软雅黑";color: #232825;}
			#descri .when h1{color: #d2994f;}
			#descri .how h1{color: #cc7680;}
			#descri ul{list-style-type: none;margin: 20px 0px 0px 20px;font-family: "微软雅黑"}
			#descri ul i{font-family: "微软雅黑";color: #cd4a48;font-size: 12px;}
			
			#a1 aside h1{
				font-size: 24px;color: #000000;font-family: "微软雅黑";
				text-decoration: underline;line-height: 40px;
			}
			#a1 aside>p{font-size: 12px;color: #676767;font-family: "楷体";}
			#a1 aside .amount{font-size: 112px; font-family: "微软雅黑";color: #75b86b;font-style: italic;}
			#a1 aside .bot1{
				font-family: "微软雅黑";color: #CC8091;
			}
			#a1 aside .bot1{display: flex;}
			#a1 aside .bot1 span{font-size: 55px;}
			#spe{font-size: 21px;color: #CC8091;}
			#a1 aside .bot1 div{
				vertical-align: bottom;
			}
			
			#a2{clear: both;margin: auto;width: 892px;margin-top: 20px;}
			#a2left{width: 415px;height:500px;position: relative;float: left;}
			#a2left span{font-size: 72px;font-family: "黑体";color: #f5e327;font-weight: bold;font-style: italic;}
			#a2left h1:first-child{font-size: 42px;font-family: "黑体";font-weight: bold;color: #11456b;}
			#a2left h1:nth-child(2){font-size: 33px;font-family: "黑体";font-weight: bold;color: #11456b;}
			#a2left hr{width: 415px;height: 2px;background: darkslategrey;margin: 10px 0px;}
			#a2left article{
				line-height: 1.5em;font-size: 14px;font-family: "微软雅黑";color: #232825;margin-top: 20px;
			}
			#a2mian p span{font-size: 70px;font-family: "微软雅黑";color: #232825;font-style: normal;
				
			}
			#a2left p{text-indent: 4px;}
			#a2left img{width: 100px;height: 200px;float: right;}
			
			#a2right{width: 458px;float: right;margin-top: 20px;}
			#top{
				background: url(photo.png);width: 458px;height: 275px;position: relative;
			}
			#title{width: 458px;height: 61px;position: absolute;bottom: 0px;background: rgba(255,0,10,0.5);text-align: center;} 
			#fact{display: block;border-left: 3px solid #72b16a;height: 44px;float: left;margin-left: 20px;margin-top: 10px;
				line-height: 44px;
				font-size: 26px;color: #ffffff;font-family: "微软雅黑";
			}
			#fact small{font-size: 12px;color: #72b16a;font-family: "微软雅黑";font-style: italic;}
			#bottom{margin-top: 20px;width: 459px;height: 318px;background: lightgoldenrodyellow;margin-bottom: 40px;}
			#bottom .top{height: 158px;
				text-align: center;
			}
			#bottom .top details{line-height: 2em;margin-top: 20px;}
			#bottom .left{
				width: 199px;height: 160px;background: salmon;float: left;
			}
			#bottom .right{
				width: 260px;height: 160px;background: lightblue;float: right;
				text-align: center;font-family: "黑体";
			}
			#bottom .right p{
				font-size: 14px;font-style: italic;color: #5a5b5b;line-height: 16px;
			}
			#bottom .right span{
				font-size: 72px;color: #D45D5C;
			}
			
			#bottom .left{
				display: flex;align-content: center;color: #FFFFFF;
			}
			#bottom .left .zero{
				height: 86px;font-size: 110px;font-family: "微软雅黑";
			}
			#bottom .left .one{
				margin-top: 30px;border-left: 2px solid #FFFFFF;padding-left: 5px;
				height: 86px;font-family: "黑体";
			}
			#bottom .left .one p{font-size: 21px;font-style: italic;}
			#bottom .left .one p:last-child{font-size: 12px;font-style: normal;}
			
			footer{
				clear: both;
				width: 892px;margin: auto;border-top: 2px solid #938E8C;
			}
			footer div{
				float: right;
				font-size: 12px;font-family: "黑体";color: #D45D5C;
			}
		</style>
	</head>
	<body>
		<div id="main">
			<header>
				<div id="logo">
					<div><span>ife.baidu.com</span></div>
				</div>
				<div id="time">
					<span>2016.03</span>
				</div>
			</header>
			<section>
				<article id="a1">
					<div id="a1main">
						<div id="img">
							<div class="left"></div>
							<div class="right"></div>
						</div>
						<div id="descri">
							<div class="what">
								<div><h1>What</h1></div>
								<p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端	
								</p>
							</div>
							<div class="when">
								<div><h1>When</h1></div>
								<p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
								</p>
							</div>
							<div class="how">
								<div><h1>How</h1></div>
								<p>前端前端前端前端前端前端前端前端前端前端前
								</p>
								<ul>
									<li>What……<i>40%</i></li>
									<li>When……<i>30%</i></li>
									<li>How……<i>30%</i></li>
								</ul>
							</div>
						</div>
					</div>
					<aside>
						<h1>About</h1>
						<h1>Technology</h1>
						<p>About technology About technology About technology</p>
						<div class="amount">700</div>
						<div class="bot1">
							<span>3.2</span>
							<div>
								<p id="spe">css</p>
								<p>csscsscsscss</p>
							</div>
						</div>
					</aside>
				</article>
				<article id="a2">
					<div id="a2left">
						<h1><span class="strong">THE </span>Technology of FRONT</h1>
						<h1>前端技术领域</h1>
						<hr />
						<article id="a2mian">
							<p><span>前</span>端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
							前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
							前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端<img src="photo.png" alt="" />前端前端前端
							前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
							前端前端</p>
							<p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
							前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
							前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
							前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
							前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
							<p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
							前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
							前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
							前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
							<!--<div></div>-->
						</article>
					</div>
					<div id="a2right">
						<div id="top"><div id="title">
							<span id="fact">前端技术<small>前端技术前端技术</small></span>
						</div></div>
						<div id="bottom">
							<div class="top">
								<details open="open"><summary>前端1……………………前端</summary></details>
								<details open="open"><summary>前端1……………………前端</summary></details>
								<details open="open"><summary>前端1……………………前端</summary></details>
							</div>
							<div class="left">
								<div class="zero">
									0
								</div>
								<div class="one"><p>ONE TWO</p>
									<p>THREE FOUR FIVE</p>
									<p>hello world hello word hello world</p>
								</div>
							</div>
							<div class="right">
								<span>“</span><p>Hello World Hello World Hello World Hello World </p><span>”</span>
							</div>
						</div>
					</div>
				</article>
			</section>
			<footer>
				<div>ife.baidu.com</div>
			</footer>
		</div>
	</body>
</html>
